VITE_SUPABASE_PROJECT_ID="uhsnoikaiwdwyujbvvuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc25vaWthaXdkd3l1amJ2dnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTc5MjUsImV4cCI6MjA3NzY3MzkyNX0.SgLKf4I7BiYb6a_sVXXwbibeGEnjxE13snjydezMB2w"
VITE_SUPABASE_URL="https://uhsnoikaiwdwyujbvvuc.supabase.co"
