VITE_SUPABASE_PROJECT_ID="vrlifotkbrfqcyqzvxng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybGlmb3RrYnJmcWN5cXp2eG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzYyNDEsImV4cCI6MjA3NzUxMjI0MX0.P8MO6qjLxZHw5VqUxLOySj1AMObYxJV46sEnLWDbiPY"
VITE_SUPABASE_URL="https://vrlifotkbrfqcyqzvxng.supabase.co"
